date=xlsread('0420午公交车');
x1=date(:,7);                        %导出路段1的浓度
x2=date(:,8);                        %导出路段2的浓度
x3=date(:,9);                        %导出路段3的浓度
x4=date(:,11);  
d1=x1(find(isnan(x1)==0)).*1000;     %检索导出数据中的数值
d2=x2(find(isnan(x2)==0)).*1000;
d3=x3(find(isnan(x3)==0)).*1000;
d4=x4(find(isnan(x4)==0)).*1000;
L1=440;                              %路段1长度（米）
L2=2000;                             %路段2长度（米）
L3=500;                              %路段3长度（米）
L4=700;                              %步行路段长度（米）
t1=length(d1)-1;                     %路段1用的时间（秒）
t2=length(d2)-1;                     %路段2用的时间（秒）
t3=length(d3)-1;                     %路段3用的时间（秒）
t4=length(d4)-1;                     %路段4用的时间（秒）
t=t1+t2+t3+t4;                          %四段路总时长
a1=t1/L1;
a2=t2/L2;
a3=t3/L3;
a4=t4/L4;
a5=(t3+t4)./(L3+L4);                 %真正第三段路平均每米用时（秒）
BMR(1)=63*72.8+2896;                 %刚工作男性的BMR
BMR(2)=48*74+3653;                   %工作多年男性的BMR
BMR(3)=48*71.6+3653;                    %临近退休男性的BMR
BMR(4)=62*56.7+2036;                    %刚工作女性的BMR
BMR(5)=34*59.1+3538;                    %工作多年女性的BMR
BMR(6)=34*60.8+3538;                    %临近退休女性的BMR
H=0.05;                                 %单位能量的耗氧量
VQ=27;                                  %通气当量
% IR=BMR./24./60.*VQ.*H./1440./60./1000;  %吸入速率 已经用标准单位
IR=BMR.*VQ.*H./1440./60./1000;            %吸入速率 已经用标准单位
N(1)=1.2;                               %坐着
N(2)=4;                                 %骑自行车
N(3)=1.5;                               %步行
D1=N(1).*IR.*trapz(d1);                %路段1的吸入量
D2=N(1).*IR.*trapz(d2);                %路段2的吸入量
D3=N(1).*IR.*trapz(d3);                %路段3的吸入量
D4=N(3).*IR.*trapz(d4);                %路段4的吸入量
D=D1+D2+D3+D4;                             %吸入总量
p1=D1./L1;                                 %路段1平均每米吸入量
p2=D2./L2;                                 %路段2平均每米吸入量
p3=D3./L3;                                 %路段3公交平均每米吸入量
p4=D4./L4;                                 %路段3步行平均每米吸入量
p5=(D3+D4)./(L3+L4);                       %真正第三段路平均每米吸入量
p=(D1+D2+D3+D4)./(L1+L2+L3+L4);            %全程平均每米吸入量
pt1=D1./t1;                             %路段1平均每秒吸入量
pt2=D2./t2;                             %路段2平均每秒吸入量
pt3=D3./t3;                             %路段3平均每秒吸入量
pt4=D4./t4;                             %路段3平均每秒吸入量
pt=(D1+D2+D3+D4)./(t1+t2+t3+t4);        %全程平均每秒吸入量
zn=[p1;p2;p3;p4;p;pt1;pt2;pt3;pt4;pt;D];









